{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask",
            "type": "debugpy",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/webapp/runVSCode.py",
            "console": "internalConsole",
            "env": {
                "FLASK_APP": "${workspaceRoot}/webapp/app/__init__.py"
            },
            "envFile": "${workspaceRoot}/.env",
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ]
        }
    ]
}